xml_schemas/answers.rnc

start = element publicwhip {
	attribute scrapeversion { "a" | "" },
	attribute latest { "yes" },
	(
	element gidredirect {
		attribute oldgid { flexible-answers-id-type },
		attribute newgid { flexible-answers-id-type },
		attribute matchtype { "oldwransgid" | "altques"}
	} |
	element major-heading {
		attribute id { new-answers-major-heading-id-type },
		attribute oldstyleid { flexible-answers-id-type },
		attribute nospeaker { "true" },
		attribute colnum { colnum-type },
		attribute url { text },
		text
	} |
	element minor-heading {
		attribute id { new-answers-minor-heading-id-type },
		attribute oldstyleid { flexible-answers-id-type },
		# Inconsistent values for nospeaker in original UK data
		attribute nospeaker { "True" | "true" },
		attribute colnum { colnum-type },
		attribute url { text },
		attribute inserted-heading { "true" }?,
		text
	} |
	element ques {
		attribute id { new-answers-question-id-type },
		attribute oldstyleid { flexible-answers-id-type },
		attribute speakerid { member-id-type },
		attribute speakername { text },
		attribute colnum { colnum-type },
		attribute url { text },
		answers-content
	} |
	element reply {
		attribute id { new-answers-reply-id-type },
		attribute oldstyleid { flexible-answers-id-type },
		attribute speakerid { member-id-type },
		attribute speakername { text },
		attribute colnum { colnum-type },
		attribute url { text },
		answers-content
	}
	)+
}

answers-content =
	(
	element p {
		attribute pid { pid-type },
		attribute qnum { xsd:integer }?,
		attribute class { "italic" | "indent" | "askedtoreply" | "holdinganswer" | "numindent" | "" }?,
		(
		element i|I { text }*
		& element phrase {
			attribute class { "date" | "honfriend" },
			attribute code { text }?,
			attribute id { member-id-type }?,
			attribute name { text }?,
			text
		}*
		& element a {
			attribute href { text },
			text
		}*
		& text*
		)
	} |
	element table {
		element tbody {
			element tr {
				attribute pid { pid-type },
				element td {
					attribute colspan { xsd:integer }?,
					(
					element i { text }*
					& element sup {
						element i { text }*
						& text*
					}*
					& element br { empty }*
					& text*
					)
				}+
			}+
		}
	}
	)+

pid-type = xsd:string { pattern = "a?.[0-9]+W\.[0-9]+/[0-9]+" }
colnum-type = xsd:string { pattern = "[0-9]+W" }
# Will match a wide variety of different link types including old and new
flexible-answers-id-type = xsd:string { pattern = "uk.org.publicwhip/wrans/[0-9]{4}-[0-9]{2}-[0-9]{2}a?\..+" }
new-answers-major-heading-id-type = xsd:string { pattern = "uk.org.publicwhip/wrans/[0-9]{4}-[0-9]{2}-[0-9]{2}a?\.[0-9]+\.mh" }
new-answers-minor-heading-id-type = xsd:string { pattern = "uk.org.publicwhip/wrans/[0-9]{4}-[0-9]{2}-[0-9]{2}a?\.[0-9]+\.h" }
new-answers-question-id-type = xsd:string { pattern = "uk.org.publicwhip/wrans/[0-9]{4}-[0-9]{2}-[0-9]{2}a?\.[0-9]+\.q0" }
new-answers-reply-id-type = xsd:string { pattern = "uk.org.publicwhip/wrans/[0-9]{4}-[0-9]{2}-[0-9]{2}a?\.[0-9]+\.r0" }

member-id-type = xsd:string { pattern = "uk.org.publicwhip/(member|lord)/[0-9]+" } | "uk.org.publicwhip/royal/-1"

