xml_schemas/debates.rnc

start = element publicwhip {
	attribute scrapeversion { "a" },
	attribute latest { "yes" },
	(
	element major-heading {
		common-section-attributes,
		attribute nospeaker { "true" },
		text
	} |
	element minor-heading {
		common-section-attributes,
		attribute nospeaker { "true" },
		text
	} |
	element speech {
		common-section-attributes,
		attribute oral-qnum { xsd:integer }?,
		attribute nospeaker { "true" }?,	
		attribute error { "No match" }?,
		attribute speakerid { member-id-type | "unknown" }?,
		attribute speakername { text }?,
		attribute speakeroffice { text }?,
		element p {
			attribute pid { xsd:string { pattern = "a.[0-9]+.[0-9]+/[0-9]+" } },
			attribute qnum { xsd:integer }?,
			attribute class { "italic" | "indent" | "" }?,
			attribute pwmotiontext { "yes" }?,
			(
			element i { text }*
			& element phrase {
				attribute class { "honfriend" | "date" },
				attribute id { member-id-type | "unknown" }?,
				attribute name { text }?,
				attribute code { text }?,
				text
			}*
			& text
			)
		}+
	} |
	element oral-heading {
		common-section-attributes,
		attribute nospeaker { "true" },
		text
	} |
	element division {
		common-section-attributes,
		attribute nospeaker { "true" },
		attribute divdate { xsd:date },
		attribute divnumber { xsd:integer },
		element divisioncount {
			attribute ayes { xsd:integer },
			attribute noes { xsd:integer },
			attribute tellerayes { xsd:integer },
			attribute tellernoes { xsd:integer },
			text
		},
		element mplist {
			attribute vote { "aye" | "no" },
			element mpname {
				attribute id { member-id-type },
				attribute vote { "aye" | "no" },
				attribute teller { "yes" }?,
				text
			}+
		}+
	}
	)+
}

common-section-attributes =
	attribute id { debate-id-type },
	attribute colnum { xsd:integer },
	# Allowing badly formatted time like "012:31:00"
	attribute time { xsd:time | xsd:string { pattern = "[0-9]{3}:[0-9]{2}:[0-9]{2}"} },
	attribute url { text }

member-id-type = xsd:string { pattern = "uk.org.publicwhip/member/[0-9]+" }
debate-id-type = xsd:string { pattern = "uk.org.publicwhip/debate/[0-9]{4}-[0-9]{2}-[0-9]{2}a.[0-9]+.[0-9]+" }
