xml_schemas/debates.rnc

start = element publicwhip {
	attribute scrapeversion { xsd:string { pattern = "[a-z]" } | "" }?,
	attribute latest { "yes" | "no" }?,
	(
	element inserted-heading {
		common-section-attributes,
		attribute nospeaker { "true" },
		text
	} |
	element gidredirect {
		attribute oldgid { debate-id-type },
		attribute newgid { debate-id-type },
		attribute matchtype { "perfectmatch" | "changes" | "multiplecover" | "missing" }
	} |
	element major-heading {
		common-section-attributes,
		attribute nospeaker { "true" },
		text
	} |
	element minor-heading {
		common-section-attributes,
		attribute nospeaker { "true" },
		(
		element i { text }*
		& text*
		)
	} |
	element speech {
		common-section-attributes,
		attribute oral-qnum { xsd:integer }?,
		# Allowing different capitalisation of "true"
		attribute nospeaker { "true" | "True" }?,
		attribute error { "No match" | "Matched multiple times" }?,
		attribute speakerid { member-id-type | "unknown" }?,
		attribute speakername { text }?,
		attribute speakeroffice { text }?,
		attribute colon { ":" | "" }?,
		attribute redirect { "up" | "down" | "nowhere" }?,
		attribute talktype { "speech" | "interjection" | "continuation" }?,
		attribute approximate_duration { xsd:integer }?,
		attribute approximate_wordcount { xsd:integer }?,
		debates-content
	} |
	element oral-heading {
		common-section-attributes,
		attribute nospeaker { "true" },
		text
	} |
	element division {
		common-section-attributes,
		attribute nospeaker { "true" },
		attribute divdate { xsd:date },
		attribute divnumber { xsd:integer },
		element divisioncount {
			attribute ayes { xsd:integer },
			attribute noes { xsd:integer },
			attribute tellerayes { xsd:integer },
			attribute tellernoes { xsd:integer },
			text
		},
		element mplist {
			attribute vote { "aye" | "no" },
			element mpname {
				attribute id { member-id-type },
				attribute vote { "aye" | "no" },
				attribute teller { "yes" }?,
				(
				element i { text }*
				& text*
				)
			}*
		}+
	}
	)+
}

debates-content =
	(
	element p {
		attribute pid { pid-type }?,
		attribute qnum { xsd:integer }?,
		attribute class { "italic" | "indent" | "indentitalic" | "" }?,
		attribute pwmotiontext { "yes" | "unrecognized" | "adjourned" | "asked" | "agreedto" | "considered" | "withdrawn" | "moved"}?,
		(
		element phrase {
			attribute class { "honfriend" | "date" | "standing-order" | "offrep" },
			attribute id { member-id-type | answer-id-type | short-debate-id-type | "unknown" }?,
			attribute name { text }?,
			attribute code { text }?,
			attribute pwmotiontext { "yes" }?,
			attribute title { text }?,
			(
			element i { text }*
			& text*
			)
		}*
		& html-subset-content*
		)
	} |
	element table {
		element caption { text }?,
		element tbody {
			element tr {
				attribute pid { pid-type }?,
				element td {
					attribute colspan { xsd:integer }?,
					html-subset-content
				}+
			}+
		}
	}
	)*

html-subset-content =
	element i|I { html-subset-content }*
	& element sup { html-subset-content }*
	& element sub { html-subset-content }*
	& element br { empty }*
	& element a {
		attribute href { text },
		html-subset-content
	}*
	& text

common-section-attributes =
	attribute id { debate-id-type },
	attribute colnum { xsd:integer },
	# Allowing badly formatted time like "012:31:00"
	attribute time { xsd:time | xsd:string { pattern = "[0-9]{3}:[0-9]{2}:[0-9]{2}"} | "unknown" | "76:00:00" }?,
	attribute url { text }

answer-id-type = xsd:string { pattern = "wrans/([0-9]{4}-[0-9]{2}-[0-9]{2})?\.[0-9]+W?" }
pid-type = xsd:string { pattern = "[a-z]?.[0-9]+.[0-9]+(-[0-9])?/[0-9]+" }
member-id-type = xsd:string { pattern = "uk.org.publicwhip/(member|lord)/[0-9]+" } | "uk.org.publicwhip/royal/-1"
debate-id-type = xsd:string { pattern = "uk.org.publicwhip/(debate|lords|westminhall)/[0-9]{4}-[0-9]{2}-[0-9]{2}[a-z]?.[0-9]+.[0-9]+(-[0-9])?" }
# Odd alternate form of debate id's that seems to only occur in phrase tag
short-debate-id-type = xsd:string { pattern = "debates/([0-9]{4}-[0-9]{2}-[0-9]{2})?.[0-9]+" }
