xml_schemas/debates.rnc

start = element publicwhip {
	attribute scrapeversion { "a" },
	attribute latest { "yes" },
	(
	element major-heading {
		major-heading-attributes,
		text
	} |
	element minor-heading {
		minor-heading-attributes,
		text
	} |
	element speech {
		speech-attributes,
		element p {
			attribute pid { xsd:string { pattern = "a.[0-9]+.[0-9]+/[0-9]+" } },
			attribute qnum { xsd:integer }?,
			attribute class { "italic" | "indent" | "" }?,
			attribute pwmotiontext { "yes" }?,
			(
			element i { text }*
			& element phrase {
				attribute class { "honfriend" | "date" },
				attribute id { xsd:string { pattern = "uk.org.publicwhip/member/[0-9]+" } | "unknown" }?,
				attribute name { text }?,
				attribute code { text }?,
				text
			}*
			& text
			)
		}+
	} |
	element oral-heading {
		oral-heading-attributes,
		text
	} |
	element division {
		division-attributes,
		element divisioncount {
			attribute ayes { xsd:integer },
			attribute noes { xsd:integer },
			attribute tellerayes { xsd:integer },
			attribute tellernoes { xsd:integer },
			text
		},
		element mplist {
			attribute vote { "aye" | "no" },
			element mpname {
				attribute id { xsd:string { pattern = "uk.org.publicwhip/member/[0-9]+" } },
				attribute vote { "aye" | "no" },
				attribute teller { "yes" }?,
				text
			}+
		}+
	}
	)+
}

division-attributes =
	common-section-attributes,
	attribute nospeaker { "true" },
	attribute divdate { xsd:date },
	attribute divnumber { xsd:integer }

speech-attributes =
	common-section-attributes,
	attribute oral-qnum { xsd:integer }?,
	attribute nospeaker { "true" }?,	
	attribute error { "No match" }?,
	attribute speakerid { xsd:string { pattern = "uk.org.publicwhip/member/[0-9]+" } | "unknown" }?,
	attribute speakername { text }?,
	attribute speakeroffice { text }?

minor-heading-attributes =
	common-section-attributes,
	attribute nospeaker { "true" }

major-heading-attributes =
	common-section-attributes,
	attribute nospeaker { "true" }

oral-heading-attributes =
	common-section-attributes,
	attribute nospeaker { "true" }

common-section-attributes =
	attribute id { xsd:string { pattern = "uk.org.publicwhip/debate/[0-9]{4}-[0-9]{2}-[0-9]{2}a.[0-9]+.[0-9]+" } },
	attribute colnum { xsd:integer },
	# Allowing badly formatted time like "012:31:00"
	attribute time { xsd:time | xsd:string { pattern = "[0-9]{3}:[0-9]{2}:[0-9]{2}"} },
	attribute url { text }
	
	